# serverFireWall

./: .gitignore  pom.xml
src/main/java/com/xgw/serverFireWall/: ServerFireWallApplication.java
src/main/java/com/xgw/serverFireWall/Vo/: ResultVo.java
src/main/java/com/xgw/serverFireWall/Vo/ethermine/: BaseStatistic.java  Block.java  CurrentStatistics.java  Data.java  Estimates.java  MinedBlock.java  NetworkStats.java  Payout.java  PoolStats.java  PoolStatsData.java  Price.java  Result.java  Round.java  ServerStat.java  Settings.java  Statistic.java  Worker.java
src/main/java/com/xgw/serverFireWall/Vo/inactive/: WaveWorker.java
src/main/java/com/xgw/serverFireWall/Vo/monitor/: DashboardVo.java
src/main/java/com/xgw/serverFireWall/constant/: CoinConstants.java  Constants.java
src/main/java/com/xgw/serverFireWall/controller/: InActiveWarnController.java  MonitorController.java  indexController.java
src/main/java/com/xgw/serverFireWall/dao/: Coin.java  Counter.java  Profit.java  Subscribe.java  Warn.java  WorkerDao.java
src/main/java/com/xgw/serverFireWall/dao/mapper/: CoinMapper.java  CounterMapper.java  ProfitMapper.java  SubscribeMapper.java  WarnMapper.java  WorkerMapper.java
src/main/java/com/xgw/serverFireWall/service/: AsyncInActiveWarnService.java  AsyncProfitService.java  InActiveWarnService.java  MonitorService.java
src/main/java/com/xgw/serverFireWall/service/Impl/: AsyncInActiveWarnServiceImpl.java  AsyncProfitServiceImpl.java  InActiveWarnServiceImpl.java  MonitorServiceImpl.java
src/main/java/com/xgw/serverFireWall/task/: InActiveTask.java  ProfitTask.java  TaskPoolConfig.java  WarnTask.java
src/main/java/com/xgw/serverFireWall/utils/: CallCMD.java  CmdClient.java  CommonUtils.java  HttpClientUtil.java  HttpsTrustManager.java  NetworkUtil.java  SendEmail.java  StreamGobbler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CoinMapper.xml  CounterMapper.xml  ProfitMapper.xml  SubscribeMapper.xml  WarnMapper.xml  WorkerMapper.xml
src/test/java/com/xgw/serverFireWall/: ServerFireWallApplicationTests.java
